_recdata 21 0 BANK0
save_btemp12 F 0 CODE
save_btemp13 F 0 CODE
__Hpstrings 68 0 CODE
__Lpstrings 68 0 CODE
ftnorm1 AD 0 CODE
save_btemp14 F 0 CODE
__end_of_main 16E 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 59 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init 68 0 CODE
__Lend_init 5D 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
__Hidata_3 68 0 CODE
__Lidata_3 68 0 CODE
__Bnvbit_3 190 FFFFF510 BANK3
__Hrdata_3 190 0 BANK3
__Htext 20E 0 ABS
__Hnvbit_3 C80 FFFFF510 BANK3
__Lrdata_3 190 0 BANK3
_delay_ms 133 0 CODE
__Ltext 20E 0 ABS
__Lnvbit_3 C80 FFFFF510 BANK3
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave 20E 0 ABS
__Lintsave 20E 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 26 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__end_of_Send_Char 16E 0 CODE
__Lrbss_0 20 0 BANK0
save_code_ptr 1F 0 CODE
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintcode 50 0 CODE
int_func 1F 0 CODE
__Lintcode 1F 0 CODE
code_ptr 32 0 BANK0
int_restore 54 0 CODE
__Brbit_2 110 FFFFF890 BANK2
used_btemp0 1 0 ABS
__Hintret 59 0 CODE
__Lintret 50 0 CODE
__Hidata_0 68 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
save_btemp0 D 0 CODE
__Lidata_0 68 0 CODE
__Lrbit_2 880 FFFFF890 BANK2
used_btemp2 1 0 ABS
__Hstruct 32 0 BANK0
__Lstruct 32 0 BANK0
__Hcode 20E 0 ABS
__Bptbit_0 20E FFFFF19E ABS
save_btemp2 11 0 CODE
__Lcode 20E 0 ABS
__Bnvbit_0 20E FFFFF19E ABS
used_btemp4 1 0 ABS
__Hptbit_0 1070 FFFFF19E ABS
?_delay_ms 24 0 BANK0
__Hrdata_0 26 0 BANK0
_Send_Char 165 0 CODE
__Lptbit_0 1070 FFFFF19E ABS
__Hnvbit_0 1070 FFFFF19E ABS
__Hstringtable 68 0 ENTRY
__Lrdata_0 26 0 BANK0
__Lnvbit_0 1070 FFFFF19E ABS
__Lstringtable 68 0 ENTRY
save_btemp4 15 0 CODE
used_btemp6 1 0 ABS
_Init_USART 113 0 CODE
__Hstrings 68 0 STRING
save_btemp6 19 0 CODE
__Lstrings 68 0 STRING
used_btemp8 1 0 ABS
clear_bank0 59 0 CODE
_gpsPoint 20 0 BANK0
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
save_btemp8 1D 0 CODE
__Heeprom_data 0 4200 EEDATA
__end_of_delay_ms 16E 0 CODE
__Leeprom_data 0 4200 EEDATA
__end_of_gps D 0 CODE
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Brbit_3 190 FFFFF510 BANK3
abtoft 76 0 CODE
__Hfloat_text0 76 0 CODE
lbtoft 7F 0 CODE
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
altoft F4 0 CODE
__Lfloat_text0 68 0 CODE
__S0 2008 0 ABS
__S1 190 0 ABS
lltoft F9 0 CODE
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__S2 2100 0 ABS
__Hclrtext 68 0 CODE
__Hintentry 1F 0 CODE
__Lclrtext 68 0 CODE
__Lintentry 4 0 CODE
ftunpack1 83 0 CODE
l0neg 68 0 CODE
__Hnvram 26 0 BANK0
__Lnvram 26 0 BANK0
zerctt 8E 0 CODE
__Hfloat_text1 76 0 CODE
__Hcommon_ram 20E 0 ABS
__Lfloat_text1 76 0 CODE
__Lcommon_ram 20E 0 ABS
__Hpowerup 68 0 CODE
__Lpowerup 68 0 CODE
__Hrbss_3 190 0 BANK3
__Hidata_1 68 0 CODE
__Lrbss_3 190 0 BANK3
__Lidata_1 68 0 CODE
_main 158 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 76 0 CODE
ftunpack2 92 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 76 0 CODE
storeback_3 107 0 CODE
__Hinit23 5D 0 CODE
__Linit23 5D 0 CODE
fttol D1 0 CODE
__end_of_Init_USART 165 0 CODE
__Hcode_ptr 32 0 BANK0
__Lcode_ptr 32 0 BANK0
__Hnvram_3 190 0 BANK3
_exit 59 0 CODE
__Lnvram_3 190 0 BANK3
start 59 0 CODE
__Hfloat_text3 76 0 CODE
__Lfloat_text3 76 0 CODE
?a_Send_Char 24 0 BANK0
intlevel0 4 0 CODE
int_entry 4 0 CODE
_gps 1F 0 CODE
__Hfloat_text4 107 0 CODE
__Hintsave_0 77 0 COMBANK
__Lfloat_text4 76 0 CODE
__Lintsave_0 76 0 COMBANK
used_btemp1 1 0 ABS
__Htemp 80 0 BANK0
?a_delay_ms 24 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 68 0 CODE
__Ltemp 77 0 BANK0
__Lintsave_1 A0 0 BANK1
save_btemp1 F 0 CODE
__Lidata_2 68 0 CODE
used_btemp3 1 0 ABS
__Hintsave_2 110 0 BANK2
__Lintsave_2 110 0 BANK2
intlevel1 4 0 CODE
save_btemp3 13 0 CODE
__Bnvbit_2 110 FFFFF890 BANK2
used_btemp5 1 0 ABS
__Hrdata_2 110 0 BANK2
__Hintsave_3 190 0 BANK3
__Hnvbit_2 880 FFFFF890 BANK2
__Lrdata_2 110 0 BANK2
__Lintsave_3 190 0 BANK3
__Lnvbit_2 880 FFFFF890 BANK2
save_btemp5 17 0 CODE
used_btemp7 1 0 ABS
__Hxtemp 32 0 BANK0
clear_ram 63 0 CODE
__Lxtemp 32 0 BANK0
save_btemp7 1B 0 CODE
__end_of_Init_PIC 16E 0 CODE
save_btemp10 F 0 CODE
__Hinit 5D 0 CODE
__Linit 59 0 CODE
save_btemp9 1F 0 CODE
__Hmaintext 68 0 CODE
_Init_PIC 149 0 CODE
save_btemp11 F 0 CODE
__Lmaintext 68 0 CODE
%segments
reset_vec 0 5 CODE
intentry 8 2DB CODE
temp 77 7F COMBANK
intsave_0 76 76 COMBANK
rbit_0 100 111 BANK0
config 400E 400F CONFIG
%locals
Delay.obj
D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\Delay.c
8 133 0 CODE
11 13E 0 CODE
8 13F 0 CODE
11 141 0 CODE
Init_PIC.obj
D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\Init_PIC.c
5 149 0 CODE
6 14C 0 CODE
7 14D 0 CODE
8 14F 0 CODE
9 150 0 CODE
10 152 0 CODE
11 155 0 CODE
13 157 0 CODE
main.obj
D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\main.c
15 158 0 CODE
16 15B 0 CODE
20 160 0 CODE
22 162 0 CODE
23 163 0 CODE
18 164 0 CODE
32 1F 0 CODE
34 22 0 CODE
35 23 0 CODE
36 2E 0 CODE
37 39 0 CODE
39 76 0 COMBANK
usart.obj
D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\usart.c
14 113 0 CODE
15 116 0 CODE
18 118 0 CODE
19 11A 0 CODE
22 11C 0 CODE
23 11E 0 CODE
26 120 0 CODE
27 123 0 CODE
33 124 0 CODE
36 126 0 CODE
41 128 0 CODE
47 129 0 CODE
50 12B 0 CODE
51 12D 0 CODE
52 12E 0 CODE
55 130 0 CODE
56 131 0 CODE
58 132 0 CODE
63 167 0 CODE
64 169 0 CODE
65 16C 0 CODE
btemp0.obj
btemp0.as
2 77 0 BANK0
btemp1.obj
btemp1.as
2 77 0 BANK0
btemp2.obj
btemp2.as
2 77 0 BANK0
btemp3.obj
btemp3.as
2 77 0 BANK0
btemp4.obj
btemp4.as
2 77 0 BANK0
btemp5.obj
btemp5.as
2 77 0 BANK0
btemp6.obj
btemp6.as
2 77 0 BANK0
btemp7.obj
btemp7.as
2 77 0 BANK0
btemp8.obj
btemp8.as
2 77 0 BANK0
btoft.obj
float.h
53 77 0 BANK0
65 7A 0 BANK0
67 7D 0 BANK0
68 7E 0 BANK0
69 7F 0 BANK0
sfr.h
50 80 0 BANK0
64 80 0 BANK0
71 80 0 BANK0
86 80 0 BANK0
98 80 0 BANK0
110 80 0 BANK0
btoft.as
69 76 0 CODE
70 77 0 CODE
71 78 0 CODE
72 79 0 CODE
73 7A 0 CODE
74 7B 0 CODE
75 7C 0 CODE
76 7D 0 CODE
77 7E 0 CODE
69 7F 0 CODE
70 80 0 CODE
71 81 0 CODE
72 82 0 CODE
float.obj
float.h
53 77 0 BANK0
65 7A 0 BANK0
67 7D 0 BANK0
68 7E 0 BANK0
69 7F 0 BANK0
sfr.h
50 80 0 BANK0
64 80 0 BANK0
71 80 0 BANK0
86 80 0 BANK0
98 80 0 BANK0
110 80 0 BANK0
float.as
69 83 0 CODE
70 84 0 CODE
71 85 0 CODE
72 86 0 CODE
76 87 0 CODE
78 88 0 CODE
79 89 0 CODE
80 8A 0 CODE
81 8B 0 CODE
82 8C 0 CODE
83 8D 0 CODE
87 8E 0 CODE
88 8F 0 CODE
89 90 0 CODE
90 91 0 CODE
43 92 0 CODE
44 93 0 CODE
45 94 0 CODE
46 95 0 CODE
50 96 0 CODE
52 97 0 CODE
53 98 0 CODE
54 99 0 CODE
55 9A 0 CODE
56 9B 0 CODE
57 9C 0 CODE
58 9D 0 CODE
61 9E 0 CODE
62 9F 0 CODE
63 A0 0 CODE
64 A1 0 CODE
65 A2 0 CODE
70 A3 0 CODE
74 A4 0 CODE
75 A5 0 CODE
76 A6 0 CODE
77 A7 0 CODE
78 A8 0 CODE
79 A9 0 CODE
80 AA 0 CODE
81 AB 0 CODE
82 AC 0 CODE
93 AD 0 CODE
94 AE 0 CODE
96 AF 0 CODE
98 B0 0 CODE
99 B1 0 CODE
100 B2 0 CODE
101 B3 0 CODE
104 B4 0 CODE
105 B5 0 CODE
106 B6 0 CODE
107 B7 0 CODE
108 B8 0 CODE
109 B9 0 CODE
110 BA 0 CODE
112 BB 0 CODE
113 BC 0 CODE
114 BD 0 CODE
115 BE 0 CODE
116 BF 0 CODE
117 C0 0 CODE
123 C1 0 CODE
124 C2 0 CODE
126 C3 0 CODE
127 C4 0 CODE
128 C5 0 CODE
129 C6 0 CODE
130 C7 0 CODE
132 C8 0 CODE
133 C9 0 CODE
134 CA 0 CODE
135 CB 0 CODE
136 CC 0 CODE
137 CD 0 CODE
138 CE 0 CODE
139 CF 0 CODE
140 D0 0 CODE
fttol.obj
float.h
53 77 0 BANK0
65 7A 0 BANK0
67 7D 0 BANK0
68 7E 0 BANK0
69 7F 0 BANK0
sfr.h
50 80 0 BANK0
64 80 0 BANK0
71 80 0 BANK0
86 80 0 BANK0
98 80 0 BANK0
110 80 0 BANK0
fttol.as
17 D1 0 CODE
18 D2 0 CODE
19 D3 0 CODE
22 D4 0 CODE
23 D5 0 CODE
24 D6 0 CODE
25 D7 0 CODE
26 D8 0 CODE
27 D9 0 CODE
28 DA 0 CODE
29 DB 0 CODE
30 DC 0 CODE
31 DD 0 CODE
32 DE 0 CODE
33 DF 0 CODE
38 E0 0 CODE
39 E1 0 CODE
41 E2 0 CODE
43 E3 0 CODE
44 E4 0 CODE
45 E5 0 CODE
47 E6 0 CODE
48 E7 0 CODE
49 E8 0 CODE
50 E9 0 CODE
51 EA 0 CODE
52 EB 0 CODE
53 EC 0 CODE
58 ED 0 CODE
59 EE 0 CODE
60 EF 0 CODE
61 F0 0 CODE
62 F1 0 CODE
63 F2 0 CODE
64 F3 0 CODE
l0neg.obj
sfr.h
50 68 0 CODE
64 68 0 CODE
71 68 0 CODE
86 68 0 CODE
98 68 0 CODE
110 68 0 CODE
l0neg.as
26 68 0 CODE
27 69 0 CODE
28 6A 0 CODE
29 6B 0 CODE
30 6C 0 CODE
31 6D 0 CODE
32 6E 0 CODE
33 6F 0 CODE
34 70 0 CODE
35 71 0 CODE
36 72 0 CODE
37 73 0 CODE
38 74 0 CODE
40 75 0 CODE
44 77 0 BANK0
ltoft.obj
float.h
53 77 0 BANK0
65 7A 0 BANK0
67 7D 0 BANK0
68 7E 0 BANK0
69 7F 0 BANK0
sfr.h
50 80 0 BANK0
64 80 0 BANK0
71 80 0 BANK0
86 80 0 BANK0
98 80 0 BANK0
110 80 0 BANK0
ltoft.as
69 F4 0 CODE
70 F5 0 CODE
71 F6 0 CODE
72 F7 0 CODE
73 F8 0 CODE
69 F9 0 CODE
71 FA 0 CODE
72 FB 0 CODE
73 FC 0 CODE
79 FD 0 CODE
81 FE 0 CODE
82 FF 0 CODE
83 100 0 CODE
84 101 0 CODE
85 102 0 CODE
86 103 0 CODE
87 104 0 CODE
88 105 0 CODE
89 106 0 CODE
sbtemp0.obj
sbtemp0.as
6 D 0 CODE
8 D 0 CODE
9 E 0 CODE
12 3E 0 CODE
13 3F 0 CODE
18 2C 0 BANK0
21 77 0 BANK0
sbtemp1.obj
sbtemp1.as
6 F 0 CODE
8 F 0 CODE
9 10 0 CODE
12 40 0 CODE
13 41 0 CODE
18 2B 0 BANK0
21 77 0 BANK0
sbtemp2.obj
sbtemp2.as
6 11 0 CODE
8 11 0 CODE
9 12 0 CODE
12 42 0 CODE
13 43 0 CODE
18 31 0 BANK0
21 77 0 BANK0
sbtemp3.obj
sbtemp3.as
6 13 0 CODE
8 13 0 CODE
9 14 0 CODE
12 44 0 CODE
13 45 0 CODE
18 2E 0 BANK0
21 77 0 BANK0
sbtemp4.obj
sbtemp4.as
6 15 0 CODE
8 15 0 CODE
9 16 0 CODE
12 46 0 CODE
13 47 0 CODE
18 2F 0 BANK0
21 77 0 BANK0
sbtemp5.obj
sbtemp5.as
6 17 0 CODE
8 17 0 CODE
9 18 0 CODE
12 48 0 CODE
13 49 0 CODE
18 2A 0 BANK0
21 77 0 BANK0
sbtemp6.obj
sbtemp6.as
6 19 0 CODE
8 19 0 CODE
9 1A 0 CODE
12 4A 0 CODE
13 4B 0 CODE
18 29 0 BANK0
21 77 0 BANK0
sbtemp7.obj
sbtemp7.as
6 1B 0 CODE
8 1B 0 CODE
9 1C 0 CODE
12 4C 0 CODE
13 4D 0 CODE
18 2D 0 BANK0
21 77 0 BANK0
sbtemp8.obj
sbtemp8.as
6 1D 0 CODE
8 1D 0 CODE
9 1E 0 CODE
12 4E 0 CODE
13 4F 0 CODE
18 30 0 BANK0
21 77 0 BANK0
store3.obj
float.h
53 77 0 BANK0
65 7A 0 BANK0
67 7D 0 BANK0
68 7E 0 BANK0
69 7F 0 BANK0
sfr.h
50 80 0 BANK0
64 80 0 BANK0
71 80 0 BANK0
86 80 0 BANK0
98 80 0 BANK0
110 80 0 BANK0
store3.as
36 107 0 CODE
38 108 0 CODE
39 109 0 CODE
43 10A 0 CODE
44 10B 0 CODE
45 10C 0 CODE
46 10D 0 CODE
47 10E 0 CODE
48 10F 0 CODE
49 110 0 CODE
50 111 0 CODE
51 112 0 CODE
