!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BAUDRATE::9600	D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\usart.c	6;"	d	line:6	file:
CALC_BAUDRATE::((FOSC/BAUDRATE)/64)-1	D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\usart.c	7;"	d	line:7	file:
FOSC::20MHz	D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\Delay.h	5;"	d	line:5
FOSC::20e6	D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\usart.c	5;"	d	line:5	file:
HS	D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\main.c	10;"	v	line:10
Init_PIC	D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\Init_PIC.c	3;"	f	line:3	signature:(void)
Init_PIC	D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\Init_PIC.h	2;"	p	line:2	signature:(void)
Init_USART	D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\usart.c	9;"	f	line:9	signature:(void)
Init_USART	D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\usart.h	1;"	p	line:1	signature:(void)
MHz::*1e6	D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\Delay.h	3;"	d	line:3
bluetooth	D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\main.c	32;"	f	line:32	signature:(void)
delay_ms	D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\Delay.c	4;"	f	line:4	signature:(int MS)
delay_ms	D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\Delay.h	12;"	p	line:12	signature:(int MS)
delay_us::(x){unsignedintcycles;	D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\Delay.h	10;"	d	line:10
main	D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\main.c	14;"	f	line:14	signature:(void)
recdata	D:\Desktop\PROJECTS\PIC\LOCATION TRACKER WITH GPS & GSM\main.c	12;"	v	line:12
